{
    "name": "Compensation2Go Magazin",
    "short_name": "Compensation2Go",
    "icons": [
        {
            "src": "/static/img/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
